#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/whale
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa [sqlserver postgresql]
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#datasource start
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/whale?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Specify the DBMS
#spring.jpa.database = MYSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
# thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

my.security.browserProperties.loginType = REDIRECT
#Config Path
img.src=D:/imgs
spring.http.multipart.location=D:/imgs
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}
